<!DOCTYPE html><html lang="zn-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>异常检测算法-LOF（Local Outlie Factor） | 秃头少年的boke</title><meta name="description" content="异常检测算法-LOF（Local Outlie Factor）LOF异常检测算法是一种基于密度的异常检测算法，基于密度的异常检测算法主要思想是：给定的样本数据集，对于数据集中的点，如果其局部领域的点都很密集，那么这个点大概率为正常的数据点；而如果这个点距离其相邻的点距离较远，也就是在一个局部领域的点密度较小，那么这个点可能为异常点。 1 算法简介LOF算法通过对计算数据集中的每一个点的离群因子LO"><meta name="author" content="左左左左想"><meta name="copyright" content="左左左左想"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/02/19/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95-LOF%EF%BC%88Local%20Outlie%20Factor%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="异常检测算法-LOF（Local Outlie Factor）"><meta property="og:url" content="http://example.com/2021/02/19/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95-LOF%EF%BC%88Local%20Outlie%20Factor%EF%BC%89/"><meta property="og:site_name" content="秃头少年的boke"><meta property="og:description" content="异常检测算法-LOF（Local Outlie Factor）LOF异常检测算法是一种基于密度的异常检测算法，基于密度的异常检测算法主要思想是：给定的样本数据集，对于数据集中的点，如果其局部领域的点都很密集，那么这个点大概率为正常的数据点；而如果这个点距离其相邻的点距离较远，也就是在一个局部领域的点密度较小，那么这个点可能为异常点。 1 算法简介LOF算法通过对计算数据集中的每一个点的离群因子LO"><meta property="og:image" content="http://example.com/null"><meta property="article:published_time" content="2021-02-19T07:12:20.067Z"><meta property="article:modified_time" content="2021-02-24T09:48:59.627Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-02-24 17:48:59'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95-LOF%EF%BC%88Local-Outlie-Factor%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">异常检测算法-LOF（Local Outlie Factor）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1 算法简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-k-%E9%82%BB%E8%BF%91%E8%B7%9D%E7%A6%BB%EF%BC%88%E7%AC%ACk%E8%B7%9D%E7%A6%BB%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 k-邻近距离（第k距离）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%AC%ACk%E8%B7%9D%E7%A6%BB%E9%82%BB%E5%9F%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 第k距离邻域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%8F%AF%E8%BE%BE%E8%B7%9D%E7%A6%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 可达距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%B1%80%E9%83%A8%E5%8F%AF%E8%BE%BE%E5%AF%86%E5%BA%A6"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4 局部可达密度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%B1%80%E9%83%A8%E7%A6%BB%E7%BE%A4%E5%9B%A0%E5%AD%90"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.5 局部离群因子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">2 算法流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3 算法的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.4.</span> <span class="toc-text">5 参考文献</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">秃头少年的boke</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">异常检测算法-LOF（Local Outlie Factor）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-19T07:12:20.067Z" title="Created 2021-02-19 15:12:20">2021-02-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-24T09:48:59.627Z" title="Updated 2021-02-24 17:48:59">2021-02-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">异常检测</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="异常检测算法-LOF（Local-Outlie-Factor）"><a href="#异常检测算法-LOF（Local-Outlie-Factor）" class="headerlink" title="异常检测算法-LOF（Local Outlie Factor）"></a>异常检测算法-LOF（Local Outlie Factor）</h1><p>LOF异常检测算法是一种基于密度的异常检测算法，基于密度的异常检测算法主要思想是：给定的样本数据集，对于数据集中的点，如果其局部领域的点都很密集，那么这个点大概率为正常的数据点；而如果这个点距离其相邻的点距离较远，也就是在一个局部领域的点密度较小，那么这个点可能为异常点。</p>
<h2 id="1-算法简介"><a href="#1-算法简介" class="headerlink" title="1 算法简介"></a>1 算法简介</h2><p>LOF算法通过对计算数据集中的每一个点的离群因子LOF，对离群因子的大小进行判断，如果离群因子远大于1，将该点判断为异常点，如果离群因子接近1，则数据点为正常样本点。</p>
<h3 id="1-1-k-邻近距离（第k距离）"><a href="#1-1-k-邻近距离（第k距离）" class="headerlink" title="1.1 k-邻近距离（第k距离）"></a>1.1 k-邻近距离（第k距离）</h3><p>定义$d_k(O)$为点O的k-邻近距离，$d_k(O)=d(O,P)$满足以下两个条件：</p>
<ul>
<li>在数据集中，至少存在k个点$P’\in D{O}$，使得$d(P’,O) \le d(P,O)$</li>
<li>在数据集中，至少存在k-1个点$P’\in D{O}$，使得$d(P’,O)&lt;d(P,O)$</li>
</ul>
<p>也就是说第k距离就是距离点P第k远的点，不包括点P在内，如下图所示：</p>
<p><img src="/Users/zuoxiang/Downloads/WechatIMG137.png" alt="WechatIMG137"></p>
<h3 id="1-2-第k距离邻域"><a href="#1-2-第k距离邻域" class="headerlink" title="1.2 第k距离邻域"></a>1.2 第k距离邻域</h3><p>定义$N_k(O)$为点O的第k距离邻域，那么它需要满足：</p>
<ul>
<li>$N_k(O)={P’\in N_k(O)|d(P’,O)\le d_k(O)}$</li>
</ul>
<p>也就是点O的第k距离以内的所有点，包括第k距离。在上图中点O的第5邻域为${P,P_1,P_2,P_3,P_4,P_5}$，$|N_k(O)|=5$</p>
<h3 id="1-3-可达距离"><a href="#1-3-可达距离" class="headerlink" title="1.3 可达距离"></a>1.3 可达距离</h3><p>定义$d_k(P,O)$为点P到点O的可达距离，那么它满足：</p>
<ul>
<li>$d_k(P,O)=max{d(P,O),d_k(O)}$</li>
</ul>
<p>也就是说点O的第k邻域内的所有点到点O的可达距离均为点O点第k距离。</p>
<h3 id="1-4-局部可达密度"><a href="#1-4-局部可达密度" class="headerlink" title="1.4 局部可达密度"></a>1.4 局部可达密度</h3><p>点P的局部可达密度$\rho_k(P)= \frac{|N_k(P)|}{\sum_{O\in N_k(P)}d_k(P,O)}$</p>
<p>可以理解为点P到其第k邻域内到点的可达距离的均值的倒数，如果点P与其第k邻域内的点是属于同一个簇，那么点P到这些点的可达距离均值就会很小，因此局部可达密度就会较高。反之，如果点P与其第k邻域内的点不在同一个簇，那么它们之间的可达距离就会很大，即局部可达密度较小。</p>
<blockquote>
<p><strong>注意：</strong>这里会有一个问题，当存在和p点重复的k个点时，那么这个时候点P的第k邻域内的点到点P点可达距离都是0，此时会造成分母为0，导致局部可达密度无限大的情况。</p>
</blockquote>
<h3 id="1-5-局部离群因子"><a href="#1-5-局部离群因子" class="headerlink" title="1.5 局部离群因子"></a>1.5 局部离群因子</h3><p>如果单纯的使用局部可达密度来衡量一个点是否异常，会有一个问题，局部可达密度容易受到簇的密度的影响，当样本空间里存在多个密度不同的簇时，密度较大的簇它的局部可达密度会比较大，容易造成误判。而LOF的思想不仅仅是看它的绝对密度，而是看这个点和相邻点的相对密度。</p>
<p>点P的局部离群因子$LOF_k(P) = \frac{\sum_{O\in{N_k(P)}}\frac{\rho_k(O)}{\rho_k(P)}}{|N_k(p)|}$</p>
<p>LOF主要是通过点的第k邻域内的点的平均局部可达密度与当前点的局部可达密度比值来衡量点的异常，也就是该点的相对密度。如果这个比值等于1，说明这个点和其邻域内的点的密度一致，因此它们可能属于同一个簇；而当这个比值大于1时，说明这个点的局部可达密度，相对于其相邻点都要小，因此它可能是异常点。</p>
<h2 id="2-算法流程"><a href="#2-算法流程" class="headerlink" title="2 算法流程"></a>2 算法流程</h2><p>LOF算法的主要流程比较简单，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 遍历数据集中的所有点</span><br><span class="line">    a) 计算每一个点与其他点的欧式距离；</span><br><span class="line">    b) 对欧式距离进行排序，计算第k距离及其第k邻域；</span><br><span class="line">    c) 计算点的局部可达密度；</span><br><span class="line">    d) 计算点的局部离群因子；</span><br><span class="line">2. 对所有点的局部离群因子进行排序，输出</span><br></pre></td></tr></table></figure>

<h2 id="3-算法的优缺点"><a href="#3-算法的优缺点" class="headerlink" title="3 算法的优缺点"></a>3 算法的优缺点</h2><p>LOF的优点有以下几点：</p>
<ol>
<li>算法对数据的分布没有要求，不需要假定数据属于某个特定的概率分布；</li>
<li>相比于一般基于密度的聚类算法，它可以输出LOF因子来量化异常程度，而不是仅仅判断点是否为异常；</li>
<li>该方法鲁棒性较强，效果较好；</li>
</ol>
<p>而LOF的缺点也比较明显</p>
<ol>
<li>它相比于RRCF，需要遍历样本集计算两两之间的距离，计算量较大；</li>
<li>它存在一个超参数K，需要手动设定，当k过大时，计算量会增加；而当k过小的话，会影响算法准确性；</li>
<li>如果数据是一维，需要我们手动添加一个虚拟的维度来保证计算；</li>
<li>与RRCF一样，对于输出的异常得分，我们给出一个确定的衡量阈值来确定是否为异常，通常需要针对不同的样本集来制定不同的阈值；</li>
</ol>
<h2 id="5-参考文献"><a href="#5-参考文献" class="headerlink" title="5 参考文献"></a>5 参考文献</h2><p>[1]   <a target="_blank" rel="noopener" href="https://www.cnblogs.com/wj-1314/p/14049195.html">Python机器学习笔记：异常点检测算法——LOF（Local Outiler Factor）</a></p>
<p>[2]  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37753692">LOF离群因子检测算法及python3实现</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://blog.csdn.net/Zhang_Chen_/article/details/90612028">【机器学习】 Local Outlier Factor（LOF）算法</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">左左左左想</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/19/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95-LOF%EF%BC%88Local%20Outlie%20Factor%EF%BC%89/">http://example.com/2021/02/19/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95-LOF%EF%BC%88Local%20Outlie%20Factor%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/29/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95-RRCF(Robust%20Random%20Cut%20Forest)/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">异常检测算法-RRCF(Robust Random Cut Forest)</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 左左左左想</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>