<!DOCTYPE html><html lang="zn-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>目标检测（二） | 秃头少年的boke</title><meta name="description" content="在之前分析了目标检测中的一些基本的概念，接下来就是针对目标定位的一些经典的paper进行阅读分析。由于个人水平有限，如果文章有错误，还恳请各位指出，万分感谢~  本文主要针对object detection中的几篇经典论文进行分析。对于object detection，现在主要解决的方向有两种：  把它当做是一个分类问题，也就是通过使用滑窗检测器来进行定位一个物体的位置； 把它定位问题当做是一个回"><meta name="author" content="左左左左想"><meta name="copyright" content="左左左左想"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2018/09/18/%E7%9B%AE%E6%A0%87%E5%AE%9A%E4%BD%8D%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="目标检测（二）"><meta property="og:url" content="http://example.com/2018/09/18/%E7%9B%AE%E6%A0%87%E5%AE%9A%E4%BD%8D%EF%BC%88%E4%BA%8C%EF%BC%89/"><meta property="og:site_name" content="秃头少年的boke"><meta property="og:description" content="在之前分析了目标检测中的一些基本的概念，接下来就是针对目标定位的一些经典的paper进行阅读分析。由于个人水平有限，如果文章有错误，还恳请各位指出，万分感谢~  本文主要针对object detection中的几篇经典论文进行分析。对于object detection，现在主要解决的方向有两种：  把它当做是一个分类问题，也就是通过使用滑窗检测器来进行定位一个物体的位置； 把它定位问题当做是一个回"><meta property="og:image" content="http://example.com/null"><meta property="article:published_time" content="2018-09-18T12:54:02.000Z"><meta property="article:modified_time" content="2018-09-18T12:54:02.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2018-09-18 20:54:02'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#R-CNN"><span class="toc-number">1.</span> <span class="toc-text">R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fast-RCNN"><span class="toc-number">2.</span> <span class="toc-text">fast-RCNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#faster-RCNN"><span class="toc-number">3.</span> <span class="toc-text">faster-RCNN</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">秃头少年的boke</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">目标检测（二）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2018-09-18T12:54:02.000Z" title="Created 2018-09-18 20:54:02">2018-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2018-09-18T12:54:02.000Z" title="Updated 2018-09-18 20:54:02">2018-09-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>在之前分析了目标检测中的一些基本的概念，接下来就是针对目标定位的一些经典的paper进行阅读分析。由于个人水平有限，如果文章有错误，还恳请各位指出，万分感谢~</p>
<hr>
<p>本文主要针对object detection中的几篇经典论文进行分析。对于object detection，现在主要解决的方向有两种：</p>
<ol>
<li>把它当做是一个分类问题，也就是通过使用滑窗检测器来进行定位一个物体的位置；</li>
<li>把它定位问题当做是一个回归问题，也就是通过网络输出bounding box的坐标以及bounding box之中的物体的label；</li>
</ol>
<p>针对第一类的paper主要有R-CNN、Fast R-CNN以及Faster R-CNN等；而针对第二类paper主要有YOLO、YOLO-v2、YOLO-v3等。</p>
<h3 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h3><p>&emsp;&emsp;R-CNN是将深度学习引入到物体检测的开山之作，这篇paper主要有两个创新的地方：</p>
<ol>
<li>经典的目标检测的方法都是采用的滑窗的方法去检测图像中所有的区域，而R-CNN先提取候选区域，再从这些候选区域中来检测是否有物体；</li>
<li>经典的算法提取的人工设定的特征（Haar，HOG等）。而R-CNN是通过首先在一个较大的分类数据集ImageNet上进行预训练，然后通过迁移学习的思想，使用一个较小的识别库来进行最后的fine-tuning；</li>
</ol>
<p>这两个创新点在当时解决了物体检测这个领域的痛点，也就是算法的检测速度和训练集的匮乏。</p>
<p>算法的主要流程：</p>
<ol>
<li>通过select search方法，在图片中选取出约2000个候选区域；</li>
<li>通过CNN网络在这些候选区域中提取特征向量；</li>
<li>使用SVM分类器来对从候选区域提取出的特征向量进行分类；</li>
<li>最后使用回归对边界进行精修；</li>
</ol>
<h3 id="fast-RCNN"><a href="#fast-RCNN" class="headerlink" title="fast-RCNN"></a>fast-RCNN</h3><p>&emsp;&emsp;在Ross Girshick提出了RCNN之后不到一年，他又提出了Fast RCNN，新的模型相比于RCNN，结构更加紧凑，大幅度的提升了训练速度和预测速度。</p>
<p>Fast-RCNN主要针对RCNN中存在的几点不足来进行改进：</p>
<ol>
<li>RCNN训练速度慢：RCNN提取了约2000个候选区域来提取特征计算，在训练一张图片时，这2000个候选区域有大量重复的地方，在我们对这2000个候选区域提取特征时，会有大量重复的位置去计算特征；</li>
<li>RCNN预测速度慢：同第一点，在进行计算时会有大量的冗余计算；</li>
<li>RCNN训练需要大量的物理空间：因为RCNN在预测类别时，需要先对2000个候选区域提取特征，然后将这2000个候选区域特征保存起来，再使用svm分类器去分类。</li>
<li>RCNN训练是多阶段，无法在预测时通过反向传播更新权重；</li>
</ol>
<p>作者根据这几个主要的不足点对RCNN进行了如下几项改进：</p>
<ol>
<li>在对图片的特征提取的过程中，不再是每一次对单个的候选区域进行提取特征，而是一次将整张图片传进网络中计算，这样共享计算可以避免许多冗余的计算过程；</li>
<li>fast-RCNN不再使用svm来进行分类，而是采用神经网络来进行预测类别以及bounding box，是一个端到端的网络；</li>
</ol>
<p>网络的整体结构如下图所示：</p>
<p><img src="https://i.imgur.com/jfmggBa.jpg"> </p>
<p>主要通过一个深度卷积神经网络来提取图片的特征，提取完之后，会对Roi区域做一个最大池化，Roi池化层主要是要输出一个固定大小的feature-map，具体操作方法如下图所示</p>
<p><img src="https://i.imgur.com/Ro5DVno.png"></p>
<p>对一张图片中的候选区域，对应到卷积之后的feature-map中，固定了Roi池化输出的大小后，这里假设是9*9的话，那么对Roi区域平均划分成9个大小相近的区域，对这9个区域内的特征，取最大值作为输出。</p>
<p>在Roi池化层输出之后，经过两次全连接后一个经过一个全连接输出当前区域的类别，另一个全连接输出bounding box坐标。</p>
<h3 id="faster-RCNN"><a href="#faster-RCNN" class="headerlink" title="faster-RCNN"></a>faster-RCNN</h3></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">左左左左想</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2018/09/18/%E7%9B%AE%E6%A0%87%E5%AE%9A%E4%BD%8D%EF%BC%88%E4%BA%8C%EF%BC%89/">http://example.com/2018/09/18/%E7%9B%AE%E6%A0%87%E5%AE%9A%E4%BD%8D%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/09/19/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88%E4%B8%89%EF%BC%89/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">目标检测（三）</div></div></a></div><div class="next-post pull-right"><a href="/2018/08/06/%E7%9B%AE%E6%A0%87%E5%AE%9A%E4%BD%8D/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">目标检测（一）</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 左左左左想</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>