<!DOCTYPE html><html lang="zn-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>服饰搭配综述 | 秃头少年的boke</title><meta name="description" content="服饰搭配综述Learning Type-Aware Embeddings for Fashion Compatibility1. 模型主要思想&amp;emsp;&amp;emsp;主要目标是希望能找到一个特征空间，在这个特征空间中，特征之间的欧氏距离的远近能够表达出对应服饰的**搭配程度(compatibility)**，也就是让搭配的服饰之间特征的距离尽可能近，而不搭配的服饰特征之间的距离尽可能远。这就很容易"><meta name="author" content="左左左左想"><meta name="copyright" content="左左左左想"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2019/11/13/%E6%9C%8D%E9%A5%B0%E6%90%AD%E9%85%8D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="服饰搭配综述"><meta property="og:url" content="http://example.com/2019/11/13/%E6%9C%8D%E9%A5%B0%E6%90%AD%E9%85%8D/"><meta property="og:site_name" content="秃头少年的boke"><meta property="og:description" content="服饰搭配综述Learning Type-Aware Embeddings for Fashion Compatibility1. 模型主要思想&amp;emsp;&amp;emsp;主要目标是希望能找到一个特征空间，在这个特征空间中，特征之间的欧氏距离的远近能够表达出对应服饰的**搭配程度(compatibility)**，也就是让搭配的服饰之间特征的距离尽可能近，而不搭配的服饰特征之间的距离尽可能远。这就很容易"><meta property="og:image" content="http://example.com/null"><meta property="article:published_time" content="2019-11-13T01:36:32.000Z"><meta property="article:modified_time" content="2019-11-13T01:36:32.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2019-11-13 09:36:32'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E9%A5%B0%E6%90%AD%E9%85%8D%E7%BB%BC%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">服饰搭配综述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-Type-Aware-Embeddings-for-Fashion-Compatibility"><span class="toc-number">1.0.1.</span> <span class="toc-text">Learning Type-Aware Embeddings for Fashion Compatibility</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A8%A1%E5%9E%8B%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">1. 模型主要思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%9C%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">2. 模型结果以及一些细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-Similarity-Conditions-Without-Explicit-Supervision"><span class="toc-number">1.0.2.</span> <span class="toc-text">Learning Similarity Conditions Without Explicit Supervision</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A8%A1%E5%9E%8B%E6%80%9D%E6%83%B3"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">1. 模型思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E7%BB%86%E8%8A%82"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2. 模型结构以及细节</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">秃头少年的boke</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">服饰搭配综述</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-11-13T01:36:32.000Z" title="Created 2019-11-13 09:36:32">2019-11-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2019-11-13T01:36:32.000Z" title="Updated 2019-11-13 09:36:32">2019-11-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="服饰搭配综述"><a href="#服饰搭配综述" class="headerlink" title="服饰搭配综述"></a>服饰搭配综述</h1><h3 id="Learning-Type-Aware-Embeddings-for-Fashion-Compatibility"><a href="#Learning-Type-Aware-Embeddings-for-Fashion-Compatibility" class="headerlink" title="Learning Type-Aware Embeddings for Fashion Compatibility"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1803.09196.pdf">Learning Type-Aware Embeddings for Fashion Compatibility</a></h3><h4 id="1-模型主要思想"><a href="#1-模型主要思想" class="headerlink" title="1. 模型主要思想"></a>1. 模型主要思想</h4><p>&emsp;&emsp;主要目标是希望能找到一个特征空间，在这个特征空间中，特征之间的欧氏距离的远近能够表达出对应服饰的**搭配程度(compatibility)**，也就是让搭配的服饰之间特征的距离尽可能近，而不搭配的服饰特征之间的距离尽可能远。这就很容易去联想到triplet loss。</p>
<p>&emsp;&emsp;传统使用卷积的方法提取特征，然后用上面描述的，让搭配的服饰的两个特征尽可能相近，让不搭的两个特征距离尽可能远的方法不太可行。主要原因是因为，如果一件衬衣和一双鞋子搭配，那么衬衣与鞋子的特征距离就会被拉进。如果这双鞋子和一顶帽子搭配，而这顶帽子和刚刚的衬衣不搭配的话，就会出现一个问题。由于鞋子与帽子是搭的，因此鞋子和帽子的距离就会被拉近，同时帽子也会与衬衣的距离相近，然而衬衣与帽子是不搭的，这样就会出现问题。主要的原因是<strong>距离是可以传递的，而是否搭配(compatibility)是无法传递的</strong>。也就是A和B搭配，B和C搭配，不一定就能得出A和C也是搭配的。</p>
<p>&emsp;&emsp;因此，这篇文章首先使用一个卷积特征提取器，将原始图片映射到一个特征空间，这个特征空间一般用于分类（检验similarity），然后再通过学习一个映射(mapping)，如图1所示，将原始的特征空间映射到类型特征空间中，对于两两类型都会有一个独立的特征空间，比如上衣-裤子、裤子-鞋子、鞋子-上衣等等，在这个上衣-裤子的特征空间中，只判断上衣与裤子的compatibility。这样做就能可以<strong>保证了在特征空间上距离度量的一致性，不会产生搭配传递性的问题了</strong>，但是这样会产生另外一个问题，也就是我们只能对两件单品进行一对一判断是否搭配，但是无法多对一进行判断是否搭配。也就是我们可以判断上衣和裤子是否搭配，但是在搭配套装生成的过程中，我们先找出了一件与上衣搭配的裤子，如果我们想找一件与上衣裤子这个组合搭配的鞋子就无法做到，我们只能通过判断上衣搭配的鞋子，或者裤子搭配的鞋子（目前通过上衣去计算所有鞋子的距离，再通过裤子去计算所有鞋子的距离，再将两个距离相加，选出距离之和最小的鞋子）。</p>
<center>![图1](https://i.imgur.com/IJwx8Ua.png)</center>



<h4 id="2-模型结果以及一些细节"><a href="#2-模型结果以及一些细节" class="headerlink" title="2. 模型结果以及一些细节"></a>2. 模型结果以及一些细节</h4><p>&emsp;&emsp;在数据集的构建上，作者构建了一个三元组，对于同一个outfit中的服饰，我们认为其是搭配的，在制作三元组时，首先通过遍历所有的outfit，选取一件作为query，将这个outfit剩余的服饰作为其positive sample，与此同时选取与positive sample 类型一致的商品，但是不与query商品出现在同一套搭配里的商品作为negative sample，这样训练的三元组数据就制作完成了。(这种制作数据集的方法会存在一个问题，在负样本的挑选上，其实有可能会选到与其搭配的裤子作为负样本)</p>
<p>对于一般的triplet loss形式如下所示：</p>
<center>![](https://i.imgur.com/BvmUsmb.png)</center>

<p>其中u为设置的margin，主要是为了防止d(i,j)=d(i,k)这种情况发生。</p>
<p>模型的Loss分成三个部分：</p>
<ol>
<li><p>compatibility loss:</p>
<center>![](https://i.imgur.com/s6lPLcx.png) </center>
这个loss用于衡量服饰之间搭配程度，服饰经过卷积输出的图片特征经过映射变换，将不同类型的服饰特征 $x_i^{(u)} , x_j^{(v)}, x_k^{(v)}$ 映射到属于自己类型的那个特征空间下，再采用三元组的思想，进行距离的计算得到相互搭配样本 $x_i^{(u)}$ 与 $x_j^{(v)}$ 的距离，以及相互不搭的样本 $x_i^{(u)}$ 与 $x_k^{(v)}$ 的距离。套用triplet loss，将样本和postive样本的距离与negative样本之间的距离做差，最后再加上一个margin，去极小化这个值，这样我们就能确保query样本与正样本之间的距离尽可能小，同时query与负样本之间距离尽可能的大。
</li>
<li><p>similarity loss:</p>
<center>$L_{sim}=\lambda_1l(x_i^{(u)} , x_j^{(v)}, x_k^{(v)})+\lambda_2l(t_i^{(u)} , t_j^{(v)}, t_k^{(v)})$</center>
文章除了使用了compatibility loss之外，还加上了衡量相似度的loss，这个loss主要是针对卷积特征提取这一部分，将输出的卷积特征之间采用triplet loss计算方式，对卷积特征以及文本特征都进行计算，保证相同类型的图片之间的视觉特征和文本特征距离尽可能小，而不同类型之间的视觉特征和文本特征尽可能大。
</li>
<li><p>vse loss:<br>借鉴了Hanxintong的LSTM搭配算法[1]里使用的loss，文章同时训练了一个视觉语义特征空间，在这个特征空间中，让第i个item的图像特征$x_i^{(u)}$与其文本特征$t_i^{(u)}$距离尽可能近，同时让第i个item的图像特征$x_i^{(u)}$与第j个item的文本特征$t_j^{(v)}$距离尽可能远。</p>
</li>
</ol>
<p>最后为了鼓励模型学习到的权重保持稀疏性，对将特征映射到对应的类型的特征空间上采用了L1惩罚，同时对图片特征提取部分采用了L2惩罚。</p>
<p>模型结构如下所示</p>
<p><img src="https://i.imgur.com/jlgRuT7.jpg"></p>
<h3 id="Learning-Similarity-Conditions-Without-Explicit-Supervision"><a href="#Learning-Similarity-Conditions-Without-Explicit-Supervision" class="headerlink" title="Learning Similarity Conditions Without Explicit Supervision"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1908.08589.pdf">Learning Similarity Conditions Without Explicit Supervision</a></h3><h4 id="1-模型思想"><a href="#1-模型思想" class="headerlink" title="1. 模型思想"></a>1. 模型思想</h4><p>&emsp;&emsp;对于服饰搭配，其中最核心的部分就是Metric Learning，也就是去学习出一个函数来判断两个items的特征是否搭配。通常一件服饰有着多个视觉特征，比如类型、颜色、风格等等。一件红色的卫衣与一双红色的高跟鞋在颜色特征上相似，但是在类型特征上并不相似。同样扩展到搭配上，这两件商品在颜色上是可以进行搭配的，但是在商品风格上却并不搭配，因此一个简单的embedding空间是无法学习到这些矛盾的搭配（或者相似性）概念的。基于type-aware的网络，将服饰类型作为一个condition传入到网络，来简化模型需要学习的复杂特征，在这两个items的特征字空间上只关注除去类型之外的特征。这样会存在着一个问题，模型无法泛化到未见过的类型商品上，因此这篇文章就想不用输入用户定义好的类型，来学习到这些搭配的特征。</p>
<h4 id="2-模型结构以及细节"><a href="#2-模型结构以及细节" class="headerlink" title="2. 模型结构以及细节"></a>2. 模型结构以及细节</h4><p>&emsp;&emsp;模型结构如下图所示，首先模型通过一个卷积神经网络来提取出图片的特征，紧接着会将卷积特征通过M个条件mask$C_j$被映射到M个不同的特征子空间中。而对于条件权重分支部分，其实可以将其看成注意机制，该分支包含了两个fc层，最后是一个softmax输出M个子空间的权重。举个栗子，假如我们将这M个子空间理解为类型子空间、颜色子空间、风格子空间，条件权重分支就会决定当前去比较哪一个子空间的特征</p>
<p><img src="https://i.imgur.com/ujHjWQw.png"></p>
<p>&emsp;&emsp;这篇文章的目的是在一个弱监督的条件下，将不同的相似条件以及属性作为一个隐藏变量，来学习区分数据</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">左左左左想</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2019/11/13/%E6%9C%8D%E9%A5%B0%E6%90%AD%E9%85%8D/">http://example.com/2019/11/13/%E6%9C%8D%E9%A5%B0%E6%90%AD%E9%85%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/01/08/%E5%90%84%E7%A7%8D%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">数据处理</div></div></a></div><div class="next-post pull-right"><a href="/2019/03/08/python%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">python异步编程</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 左左左左想</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>